/**** Reset ****/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

/**** Style général de la page ****/ 

body {
    width: 100%;
    min-height: 100vh;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}

header, footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    margin: 25px 15px 40px;
}

header h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.main__content {
    flex-grow: 1;
    width: 100%;
}

.map {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.map__image {
    width: 50%;
}

.map__image path {
    fill: #dddddd;
    stroke: #ffffff;
    stroke-width: 1px;
    transition: fill 0.3s ease-out;
}

.map__image .is-active path {
    fill: #5f5ff5;
}

.map__list h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 15px;
}

.map__list ul {
    text-align: center;
}

.map__list li {
    margin: 15px 0;
}

.map__list a {
    color: inherit;
    transition: color 0.3s ease-out;
}

.map__list a.is-active {
    color: #5f5ff5;
    font-weight: bold;
    text-decoration: underline;
}

footer {
    margin: 40px 15px 35px;
}

footer span {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

/**** Responsive design ****/

@media screen and (max-width: 992px) {
    header h1 {
        line-height: 1.4;
    }

    .map {
        flex-direction: column;
    }

    .map__image {
        width: 80%;
    }
}